<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buddika Dissanayake</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">

</head>

<!--HEADER-->

<body>
  <div id="header">
  <div class="container">
<a id="header-title" href="index.html">Buddika Dissanayake</a>
<ul style="list-style:none;" id="header-nav">
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
<li><a href="curriculum_vitae.html">curriculum vitae</a></li>
<li> <a href="certificates.html">CERTIFICATES</a> </li>
</ul>

  </div>
</div>










<!--CONTENT-->
<!--GRID OF PHOTOS-->
<div class="row">

  <div class="column">
    <img src="grid imgs/IMG_4010.JPG" alt="Image1" style="width:100%">
  </div>

  <div class="column">
    <img src="grid imgs/IMG_4011.JPG" alt="Image2" style="width:100%">
  </div>

  <div class="column">
    <img src="grid imgs/IMG_4012.JPG" alt="Image3" style="width:100%">
  </div>

  <div class="column">
    <img src="grid imgs/IMG_4013.JPG" alt="Image4" style="width:100%">
  </div>

</div>
<!--GRID OF PHOTOS-->


  <div id="content">
  <div class="container">
    <div class="about">
      <div class="about-author">

</div>




  <h3>S K I L L S</h3>
  <h4>Leadership | Empowering motivator | Time and task management <br>
  Creative and resourceful | Can-do attitude <br> Diligent
  Team management and coaching  | Multitasking <br> Open-minded
  EQ and patience </h4>
<!--SKILL BAR-->

<h3>LANGUAGES</h3>
<p id="lang"><em>RUSSIAN</em></p>
<div class="container">
  <div class="skills rus">90%</div>
</div>

<p id="lang"><em>ENGLISH</em></p>
<div class="container">
  <div class="skills eng">80%</div>
</div>

<p id="lang"><em>SINHALESE</em></p>
<div class="container">
  <div class="skills sin">90%</div>
</div>


<!--SKILL BAR-->



<!--CONTENTSTYLE-->
  <style>
  h4{
    font-weight: bold;
    font-size: 20px;
    margin-left: 25px;
    line-height:29px;

  }
  h3{
    font-size: 30px;
    font-style: italic;
    text-decoration: underline;
    margin-left: 25px;
  }
  #content{
    background-image: none;
}

.row {
  display: flex;
  flex-flow: row wrap;
  margin-top: 20px;
  border: 5px solid gray;
}

.column {
  flex: 10%;
}

/*STYLE SKILL BAR*/



.skills {
    text-align: right; /* Right-align text */
    padding-top: 10px; /* Add top padding */
    padding-bottom: 10px; /* Add bottom padding */
    color: black; /* White text color */
    margin-left: 20px;
    font-size: 20px;

  }

.rus {width: 90%; background-color: #008080;}
.eng {width: 80%; background-color: #008080;}
.sin {width: 90%; background-color: #008080;}

#lang{
  margin-left: 20px;
  font-size: 18px;
  line-height: 5px;
  font-weight: bold;
  color: #08313A;
}



/*STYLE SKILL BAR*/









  </style>


  <!--CONTENTSTYLE-->








<br>
<h3>EDUCATION</h3>
<h4><a href="https://szgmu.ru/eng/s/143/about_mechnikov_university.html">St. Petersburg I. I. Mechnikov state
medical academy.</a> <br>
Doctor of Medicine (MD) <br>
09/2002 to 06/2008
</h4>

<br>

<h3>FOR FUN</h3>
<h4>
<ul style="list-style:none;">
  <li>Traveling</li>
  <li>Cooking</li>
  <li>Fitness and Yoga</li>
  <li>Woodworks</li>
  <li>History</li>
  <li>Languages</li>
<li>Cars</li>
  </ul>
    </h4>

<h3><a href="/Users/buddi410/Desktop/JS/04_05/videos.html">VIDEOS</a></h3>


 </div>

  </div>
</div>
</div>


<!--FOOTER-->
  <div id="footer">
  <div class="container">
<div class="column">
<h4>My Links</h4>
<p>
<a href="https://www.facebook.com/buddika.dissanayake.79/">Facebook</a>
<br>
<a href="https://www.linkedin.com/in/buddika-dissanayake/">linkedin</a>
<br>
<a href="https://www.instagram.com/buddi410/">instagram</a>
<br>
<a href="https://vk.com/buddika">VK.com</a>
</p>
</div>


  <div class="column">
    <h4>My Story</h4>
    <p>Trilingual medical graduate with 15 years of entrepreneurial experience in business leadership in Russia and Sri Lanka. Experienced in all aspects of business management, operation, formation, and finance. Founded a thriving online apparel business with a four year turnover of 320,000 USD. Established and fully managed four different hospitality businesses in Sri Lanka. A relentless optimist who believes there is no failure, only feedback.</p>
    </div>
  </div>
</div>

</body>



</html>
